# test1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  MybatisPlusConfig.java  MybatisPlusConfig1.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/exception/: CommonException.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  LogAspectHandler.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/model/: JsonResult.java  ResultEnum.java  ResultUtil.java
src/main/java/com/example/demo/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  Employee.java  MyPredicacte1.java  Test.java  TestLambda2.java  TestMP.java  TestService.java  TestStreamAPI.java  TestString.java
src/test/resources/: application.properties
